APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
SESSION_LIFETIME=120
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_PREFERRED_DRIVE=nas
STORAGE_THRESHOLD=500
STORAGE_THRESHOLD_UNITS=GB
STORAGE_THRESHOLD_PERCENTAGE=false

TMDB_API_KEY=

JACKETT_URL=
JACKETT_KEY=

QBIT_URL=
QBIT_USERNAME=
QBIT_PASSWORD=
